In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("expense_data_1.csv")
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0
...,...,...,...,...,...,...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0
273,11/22/2021 14:16,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0
275,11/21/2021 15:50,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0
276,11/21/2021 13:30,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0

In [4]:
df.isnull().sum()

Date                0
Account             0
Category            0
Subcategory       277
Note                4
INR                 0
Income/Expense      0
Note.1            277
Amount              0
Currency            0
Account.1           0
dtype: int64

In [7]:
#delete null value 
print(df.dropna(how='all'))

                 Date               Account        Category  Subcategory  \
0      3/2/2022 10:11  CUB - online payment            Food          NaN
1      3/2/2022 10:11  CUB - online payment           Other          NaN
2      3/1/2022 19:50  CUB - online payment            Food          NaN
3      3/1/2022 18:56  CUB - online payment  Transportation          NaN
4      3/1/2022 18:22  CUB - online payment            Food          NaN
..                ...                   ...             ...          ...
272  11/22/2021 14:16  CUB - online payment            Food          NaN
273  11/22/2021 14:16  CUB - online payment            Food          NaN
274  11/21/2021 17:07  CUB - online payment  Transportation          NaN
275  11/21/2021 15:50  CUB - online payment            Food          NaN
276  11/21/2021 13:30  CUB - online payment           Other          NaN

                   Note     INR Income/Expense  Note.1  Amount Currency  \
0               Brownie    50.0        Expense     NaN    50.0      INR
1      To lended people   300.0        Expense     NaN   300.0      INR
2                Dinner    78.0        Expense     NaN    78.0      INR
3                 Metro    30.0        Expense     NaN    30.0      INR
4                Snacks    67.0        Expense     NaN    67.0      INR
..                  ...     ...            ...     ...     ...      ...
272              Dinner    90.0        Expense     NaN    90.0      INR
273  Lunch with company    97.0        Expense     NaN    97.0      INR
274              Rapido   130.0        Expense     NaN   130.0      INR
275               Lunch   875.0        Expense     NaN   875.0      INR
276       Got from gobi  2000.0         Income     NaN  2000.0      INR

     Account.1
0         50.0
1        300.0
2         78.0
3         30.0
4         67.0
..         ...
272       90.0
273       97.0
274      130.0
275      875.0
276     2000.0

[277 rows x 11 columns]

In [9]:
print(df.dropna(thresh=1))
print(df.dropna(subset=['Subcategory','Note.1']))

                 Date               Account        Category  Subcategory  \
0      3/2/2022 10:11  CUB - online payment            Food          NaN
1      3/2/2022 10:11  CUB - online payment           Other          NaN
2      3/1/2022 19:50  CUB - online payment            Food          NaN
3      3/1/2022 18:56  CUB - online payment  Transportation          NaN
4      3/1/2022 18:22  CUB - online payment            Food          NaN
..                ...                   ...             ...          ...
272  11/22/2021 14:16  CUB - online payment            Food          NaN
273  11/22/2021 14:16  CUB - online payment            Food          NaN
274  11/21/2021 17:07  CUB - online payment  Transportation          NaN
275  11/21/2021 15:50  CUB - online payment            Food          NaN
276  11/21/2021 13:30  CUB - online payment           Other          NaN

                   Note     INR Income/Expense  Note.1  Amount Currency  \
0               Brownie    50.0        Expense     NaN    50.0      INR
1      To lended people   300.0        Expense     NaN   300.0      INR
2                Dinner    78.0        Expense     NaN    78.0      INR
3                 Metro    30.0        Expense     NaN    30.0      INR
4                Snacks    67.0        Expense     NaN    67.0      INR
..                  ...     ...            ...     ...     ...      ...
272              Dinner    90.0        Expense     NaN    90.0      INR
273  Lunch with company    97.0        Expense     NaN    97.0      INR
274              Rapido   130.0        Expense     NaN   130.0      INR
275               Lunch   875.0        Expense     NaN   875.0      INR
276       Got from gobi  2000.0         Income     NaN  2000.0      INR

     Account.1
0         50.0
1        300.0
2         78.0
3         30.0
4         67.0
..         ...
272       90.0
273       97.0
274      130.0
275      875.0
276     2000.0

[277 rows x 11 columns]
Empty DataFrame
Columns: [Date, Account, Category, Subcategory, Note, INR, Income/Expense, Note.1, Amount, Currency, Account.1]
Index: []

In [10]:
#replace null value /NaN value by any  value 
print(df.replace(np.nan,"hii"))

                 Date               Account        Category Subcategory  \
0      3/2/2022 10:11  CUB - online payment            Food         hii
1      3/2/2022 10:11  CUB - online payment           Other         hii
2      3/1/2022 19:50  CUB - online payment            Food         hii
3      3/1/2022 18:56  CUB - online payment  Transportation         hii
4      3/1/2022 18:22  CUB - online payment            Food         hii
..                ...                   ...             ...         ...
272  11/22/2021 14:16  CUB - online payment            Food         hii
273  11/22/2021 14:16  CUB - online payment            Food         hii
274  11/21/2021 17:07  CUB - online payment  Transportation         hii
275  11/21/2021 15:50  CUB - online payment            Food         hii
276  11/21/2021 13:30  CUB - online payment           Other         hii

                   Note     INR Income/Expense Note.1  Amount Currency  \
0               Brownie    50.0        Expense    hii    50.0      INR
1      To lended people   300.0        Expense    hii   300.0      INR
2                Dinner    78.0        Expense    hii    78.0      INR
3                 Metro    30.0        Expense    hii    30.0      INR
4                Snacks    67.0        Expense    hii    67.0      INR
..                  ...     ...            ...    ...     ...      ...
272              Dinner    90.0        Expense    hii    90.0      INR
273  Lunch with company    97.0        Expense    hii    97.0      INR
274              Rapido   130.0        Expense    hii   130.0      INR
275               Lunch   875.0        Expense    hii   875.0      INR
276       Got from gobi  2000.0         Income    hii  2000.0      INR

     Account.1
0         50.0
1        300.0
2         78.0
3         30.0
4         67.0
..         ...
272       90.0
273       97.0
274      130.0
275      875.0
276     2000.0

[277 rows x 11 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    object
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: float64(5), object(6)
memory usage: 23.9+ KB

In [17]:
df['Subcategory']=df['Subcategory'].replace(np.nan,0)

In [18]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,0.0,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,0.0,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,0.0,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,0.0,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,0.0,Snacks,67.0,Expense,NaN,67.0,INR,67.0
...,...,...,...,...,...,...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,0.0,Dinner,90.0,Expense,NaN,90.0,INR,90.0
273,11/22/2021 14:16,CUB - online payment,Food,0.0,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,0.0,Rapido,130.0,Expense,NaN,130.0,INR,130.0
275,11/21/2021 15:50,CUB - online payment,Food,0.0,Lunch,875.0,Expense,NaN,875.0,INR,875.0
276,11/21/2021 13:30,CUB - online payment,Other,0.0,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0

In [15]:
df.drop('Note.1',axis=1)

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,0.0,Brownie,50.0,Expense,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,0.0,To lended people,300.0,Expense,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,0.0,Dinner,78.0,Expense,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,0.0,Metro,30.0,Expense,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,0.0,Snacks,67.0,Expense,67.0,INR,67.0
...,...,...,...,...,...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,0.0,Dinner,90.0,Expense,90.0,INR,90.0
273,11/22/2021 14:16,CUB - online payment,Food,0.0,Lunch with company,97.0,Expense,97.0,INR,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,0.0,Rapido,130.0,Expense,130.0,INR,130.0
275,11/21/2021 15:50,CUB - online payment,Food,0.0,Lunch,875.0,Expense,875.0,INR,875.0
276,11/21/2021 13:30,CUB - online payment,Other,0.0,Got from gobi,2000.0,Income,2000.0,INR,2000.0

In [22]:
# for categorical data use upper fill and lower fill
#use fillna () method
data1={'id':[10,20,300],'name':['ansar ','nan','ashu'],'age':[21,22,20]}
print(data1)

{'id': [10, 20, 300], 'name': ['ansar ', 'nan', 'ashu'], 'age': [21, 22, 20]}

In [32]:
data2=pd.DataFrame(data1)
data3=data2.ffill(axis=1)
print(data3)

    id    name  age
0   10  ansar    21
1   20     nan   22
2  300    ashu   20

In [37]:
 # col transformation using loc 
df.loc[df['Account.1']>200,"Account.2"]="midum"
df.loc[df['Account.1']>100 ,'Account.2']="high"
df.loc[df['Account.1']<=100,"Account.2"]="low"
print(df)

                 Date               Account        Category  Subcategory  \
0      3/2/2022 10:11  CUB - online payment            Food          0.0
1      3/2/2022 10:11  CUB - online payment           Other          0.0
2      3/1/2022 19:50  CUB - online payment            Food          0.0
3      3/1/2022 18:56  CUB - online payment  Transportation          0.0
4      3/1/2022 18:22  CUB - online payment            Food          0.0
..                ...                   ...             ...          ...
272  11/22/2021 14:16  CUB - online payment            Food          0.0
273  11/22/2021 14:16  CUB - online payment            Food          0.0
274  11/21/2021 17:07  CUB - online payment  Transportation          0.0
275  11/21/2021 15:50  CUB - online payment            Food          0.0
276  11/21/2021 13:30  CUB - online payment           Other          0.0

                   Note     INR Income/Expense  Note.1  Amount Currency  \
0               Brownie    50.0        Expense     NaN    50.0      INR
1      To lended people   300.0        Expense     NaN   300.0      INR
2                Dinner    78.0        Expense     NaN    78.0      INR
3                 Metro    30.0        Expense     NaN    30.0      INR
4                Snacks    67.0        Expense     NaN    67.0      INR
..                  ...     ...            ...     ...     ...      ...
272              Dinner    90.0        Expense     NaN    90.0      INR
273  Lunch with company    97.0        Expense     NaN    97.0      INR
274              Rapido   130.0        Expense     NaN   130.0      INR
275               Lunch   875.0        Expense     NaN   875.0      INR
276       Got from gobi  2000.0         Income     NaN  2000.0      INR

     Account.1 Account.2
0         50.0       low
1        300.0      high
2         78.0       low
3         30.0       low
4         67.0       low
..         ...       ...
272       90.0       low
273       97.0       low
274      130.0      high
275      875.0      high
276     2000.0      high

[277 rows x 12 columns]

In [38]:
df["INR Percentage"]=(df['INR']/100)*20
print(df)

                 Date               Account        Category  Subcategory  \
0      3/2/2022 10:11  CUB - online payment            Food          0.0
1      3/2/2022 10:11  CUB - online payment           Other          0.0
2      3/1/2022 19:50  CUB - online payment            Food          0.0
3      3/1/2022 18:56  CUB - online payment  Transportation          0.0
4      3/1/2022 18:22  CUB - online payment            Food          0.0
..                ...                   ...             ...          ...
272  11/22/2021 14:16  CUB - online payment            Food          0.0
273  11/22/2021 14:16  CUB - online payment            Food          0.0
274  11/21/2021 17:07  CUB - online payment  Transportation          0.0
275  11/21/2021 15:50  CUB - online payment            Food          0.0
276  11/21/2021 13:30  CUB - online payment           Other          0.0

                   Note     INR Income/Expense  Note.1  Amount Currency  \
0               Brownie    50.0        Expense     NaN    50.0      INR
1      To lended people   300.0        Expense     NaN   300.0      INR
2                Dinner    78.0        Expense     NaN    78.0      INR
3                 Metro    30.0        Expense     NaN    30.0      INR
4                Snacks    67.0        Expense     NaN    67.0      INR
..                  ...     ...            ...     ...     ...      ...
272              Dinner    90.0        Expense     NaN    90.0      INR
273  Lunch with company    97.0        Expense     NaN    97.0      INR
274              Rapido   130.0        Expense     NaN   130.0      INR
275               Lunch   875.0        Expense     NaN   875.0      INR
276       Got from gobi  2000.0         Income     NaN  2000.0      INR

     Account.1 Account.2  INR Percentage
0         50.0       low            10.0
1        300.0      high            60.0
2         78.0       low            15.6
3         30.0       low             6.0
4         67.0       low            13.4
..         ...       ...             ...
272       90.0       low            18.0
273       97.0       low            19.4
274      130.0      high            26.0
275      875.0      high           175.0
276     2000.0      high           400.0

[277 rows x 13 columns]

In [39]:
#map Function 
months={"months":["janaury","febray","march","april","may","june"]}
mon=pd.DataFrame(months)
print(mon)

    months
0  janaury
1   febray
2    march
3    april
4      may
5     june

In [40]:
def addcol_to_substring(value):
    return value[:3]
mon['short_month']=mon['months'].map(addcol_to_substring)
print(mon)

    months short_month
0  janaury         jan
1   febray         feb
2    march         mar
3    april         apr
4      may         may
5     june         jun